# Usa a variavel unica que contem tudo (usuario, senha, host, porta)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura o Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# Desativa o H2 para evitar conflitos
spring.h2.console.enabled=false