# Banco de Dados H2 (Memoria)
spring.datasource.url=jdbc:h2:mem:barbeariadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=LRozdxLXARzuNCCYShxZcoaXkPMQUQfU

# Console do H2 (Para voce testar no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forcar o Spring a mostrar erros detalhados no log do Railway
server.error.include-message=always
logging.level.org.springframework.web=DEBUG