spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mude de 'update' para 'create-drop' APENAS PARA ESTE DEPLOY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=false
# Otimização para Nuvem (Railway)
# Mantém poucas conexões abertas, economizando recursos do banco
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4

# Timeout mais curto para não prender a conexão se a internet oscilar
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=10000
# Em Produção (Railway), desligue o show-sql para ganhar performance
spring.jpa.show-sql=false

# Log apenas erros e avisos importantes
logging.level.root=INFO
logging.level.org.hibernate=WARN
